@media (max-width: 750px){
	.news, .weibo-view{
		padding-left: 0;
		width: 100%;
	}
	.news-left-line{
		width: 4%;
		margin-left: 3%;
	}
	.news-left-line .line{
		height: 22vw;
		margin-bottom: 5vw;
	}
	.p1 {
		font-size: 4vw;
	}
	.news-left{
		margin-left: 5vw;
		margin-top: 70vw;
		width: calc(90% - 5vw);
		height: auto;
	}
	.news-left .h2{
		margin-bottom: 4vw;
		line-height: 8vw;
		font-size: 6vw;
	}
	.news-left .p1{
		font-size: 3.5vw;
		line-height: 5vw;
		margin-bottom: 4vw;
	}
	.news-left .news-link{
		width: 40%;
		font-size: 3.7vw;
		height: 8vw;
		line-height: 8vw;
	}
	.news-right{
		margin-top: 10vw;
    margin-left: 0;
    height: 50vw;
    width: 80%;
    position: absolute;
    left: 12%;
	}
	.news-right-view{
		height: 100%;
	}
	.news-right-link{
		height: 100%;
		width: 100%;
	}
	.news-right-click{
		left: auto;
		top: 45vw;
		right: -10%;
	}
	.news-right-click .el-icon-arrow{
		height: 10vw;
		line-height: 10vw;
		width: 20vw;
	}
	.weibo-view .news-left-line{
		margin-right: 4%;
	}
	.weibo-list-view{
		margin-top: 30vw;
		width: 89%;
	}
	.weibo-list{
		width: 100%;
	}
	.weibo-list>img{
		width: 40%;
		margin-right: 2%;
	}
	.weibo-list-right-top{
		height: 15vw;
		line-height: 15vw;
	}
.weibo-list-right-top img.weibo-header{
	margin: 0;
	width: 12vw;
	height: 12vw;
}
.weibo-list-right-top span.p1{
	display: inline-block;
	margin-top: -2vw;
}
	.weibo-list-right-content{
		font-size: 4vw;
		margin-bottom: 0;
		width: 50%;
		height: auto;
		line-height: 6vw;
	}
	.weibo-list .p3{
		margin-left: 41%;
		font-size: 3.7vw;
	}

	.weibo-page{
		margin: 0 auto;
	}

	.yum-family{
		width: 100%;
	}
	.yum-family-top{
		height: auto;
	}
	.yum-family-top-left{
		width: 100%;
		height: auto;
		padding: 0;
	}
	.yum-family-top .h2{
		font-size: 6vw;
		text-align: center;
		padding-top: 10vw;
	}
	.yum-family-top .p1{
		line-height: 8vw;
		padding-left: 5vw;
		padding-right: 5vw;
		padding-bottom: 10vw;
	}

	.yum-family-top img{
		width: 100%;
	}
	.yum-family-view{
		width: 100%;
		display: block;
	}
	.yum-family-view a{
		width: 50%;
		display: inline-block;
		text-align: center;
		margin-top: 10vw;
		/*text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;*/
	}
	.yum-family-view a img{
		width: 16vw;
	}
}