.news,
.weibo-view{
    display: flex;
    flex-direction:row;
    padding-left: 80px;
    overflow: hidden;
}
.news-left-line{
    width: 24px;
    text-align: center;
}
.news-left-line .line{
    display: inline-block;
    width: 0;
    height: 80px;
    border-right: 2px solid #d4343a;
    margin-bottom: 22px
}
.news-left{
    width: 600px;
    height: 520px;
    margin-top: 162px;
    margin-left: 78px;
    flex-shrink:0;
}
.news-left .h2{
    margin: 0;
    margin-bottom: 52px;
    line-height: 90px
}
.news-left .p1{
    margin: 0;
    color: #666;
    line-height: 48px;
    margin-bottom: 126px;
}
.news-left .news-link{
    display: inline-block;
    width: 280px;
    height: 70px;
    color: #333;
    border: 1px solid;
    line-height: 70px;
    text-align: center;
    font-size: 24px
}
.news-left .news-link .el-icon-back{
    transform: rotateY(180deg);
    margin-left: 15px;
    color: #d4343a
}
.news-right{
    position: relative;
    width: 1100px;
    height: 690px;
    margin-top: 162px;
    margin-left: 42px
}
/* .news-right.el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
}

.news-right  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}

.news-right  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}

.news-right .el-carousel {
    overflow: inherit
} */
/* .news-right .el-carousel__arrow {
    background: white;
    border-radius: 0;
    width: 140px;
    height: 110px;
    top: 651px
} */
.news-right-view {
    display: flex;
    flex-direction:row;
    width: auto
}
.news-right-link {
    flex-shrink:0;
    width: 920px;
    height: 520px;
    background: #eee;
    margin-right: 42px;
    overflow: hidden;
}
.news-right-click {
    position: absolute;
    left: 640px;
    top: 460px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),0 0 4px 0 rgba(0,0,0,0.06);
}
.news-right-click .el-icon-arrow {
    display: inline-block;
    background: white;
    width: 140px;
    height: 110px;
    line-height: 110px;
    text-align: center;
}
.news-left-line img {
    position: relative;
    left: -8px;
    top: 12px;
    transform: scale(0.8);
}
.weibo-list-view {
    display: flex;
    width: 84%;
    overflow: hidden;
    margin-top: 120px;
}
.weibo-view .news-left-line {
    margin-right: 78px
}
.weibo-list {
    width: 470px;
    margin-right: 70px;
    flex-shrink:0;
}
.weibo-list>img{
    float: left;
    margin-right: 20px;
}
.weibo-list-right-top{
    height: 66px;
    line-height: 62px;
}
.weibo-list-right-top img.weibo-header{
    float: left;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    margin-right: 10px;
}
.weibo-list-right-top span.p1{
    margin-right: 10px
}
.weibo-list-right-content{
    height: 83px;
    overflow: hidden;
    margin-bottom: 10px
}
.weibo-list .p3 {
    color: #999
}
.weibo-page {
    width: 280px;
    height: 110px;
    margin: 40px auto 80px auto
}
.weibo-page .el-icon-arrow {
    display: inline-block;
    width: 140px;
    height: 110px;
    line-height: 110px;
    text-align: center;
}
.yum-family{
    width: 81.25%;
    margin: 0 auto
}
.yum-family-top {
    height: 480px;
}
.yum-family-top-left {
    float: left;
    width: 750px;
    height: 240px;
    color: white;
    padding: 80px 85px;
    background: #d4343a
}
.yum-family-top img{
    float: right;
}
.yum-family-top .h2,
.yum-family-top .p1{
    margin: 0
}
.yum-family-top .h2{
    margin-bottom: 10px
}
.yum-family-top .p1{
    line-height: 48px
}
.yum-family-view {
    display: flex;
    justify-content:space-between;
    width: 100%;
    margin-bottom: 60px;
}