<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>yumchina</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%
    }

    @media only screen and (min-width: 481px) {
      html {
        font-size: 94% !important
      }
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but yumchina doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>