{
  "about":"关于百胜中国",
  "companyIntro":"公司简介",
  "brandFamily":"品牌家族",
  "companyHonors":"公司荣誉",
  "companyIntroSec":"公司简介",
  "brandFamilySec":"品牌家族",
  "companyHonorsSec":"公司荣誉",
  "responsibility":"企业责任",
  "food":"以食为天",
  "people":"以人为本",
  "love":"以爱为先",
  "green":"以绿为源",
  "foodSec":"以食为天",
  "peopleSec":"以人为本",
  "loveSec":"以爱为先",
  "greenSec":"以绿为源",
  "news":"新闻中心",
  "new":"新闻稿",
  "report":"媒体报道",
  "recruit":"企业招募",
  "brandJoin":"品牌加盟",
  "investors":"投资者关系",
  "search":"搜索",
  "tipInput":"请输入搜索关键词",
  "addr":"地址",
  "addrInfo":"上海市天钥桥路20号百胜中国大厦",
  "emil":"邮编",
  "tell":"电话",
  "fax":"传真",
  "supplier":"供应商吹哨人",
  "net":"网站导航",
  "legal":"法律条款",
  "privacy":"隐私声明",
  "copyright":"版权所有，百胜（中国）投资有限公司",
  "copyrightInfo":"沪ICP备05031779号-8",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":""
}