{
  "about":"YUM CHINA",
  "companyIntro":"OVERVIEW",
  "brandFamily":"OUR BRANDS",
  "companyHonors":"OUR HONOR",
  "companyIntroSec":"Overview",
  "brandFamilySec":"Our Brands",
  "companyHonorsSec":"Our Honor",
  "responsibility":"RESPONSIBILITY",
  "food":"FOOD",
  "people":"PEOPLE",
  "love":"COMMUNITY",
  "green":"ENVIRONMENT",
  "foodSec":"Food",
  "peopleSec":"People",
  "loveSec":"Community",
  "greenSec":"Environment",
  "news":"NEWS",
  "new":"Press Release",
  "report":"Report",
  "recruit":"CAREERS",
  "brandJoin":"FRANCHISE OPPORTUNITIES",
  "investors":"INVESTORS",
  "search":"Serach",
  "tipInput":"Please input search keywords.",
  "addr":"Address",
  "addrInfo":"yum China building, No. 20, tiankeyqiao road, Shanghai",
  "emil":"Zip code",
  "tell":"Telephone",
  "fax":"Fax",
  "supplier":"Supplier whistleblower",
  "net":"Website navigation",
  "legal":"Legal provisions",
  "privacy":"Privacy statement",
  "copyright":"All rights reserved, yum ( China ) investment co.",
  "copyrightInfo":"ltd. Shanghai ICP No. 0507179 - 8"
}